{
  "name": "pingops-js",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "PingOps Node.js SDK - OpenTelemetry-compatible monitoring for API and LLM calls",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "docs:build": "typedoc",
    "publish:core": "pnpm --filter @pingops/core publish",
    "publish:otel": "pnpm --filter @pingops/otel publish",
    "publish:sdk": "pnpm --filter @pingops/sdk publish",
    "publish:all": "pnpm publish:core && pnpm publish:otel && pnpm publish:sdk",
    "version:patch": "pnpm -r version patch",
    "version:minor": "pnpm -r version minor",
    "version:major": "pnpm -r version major"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "typescript-eslint": "^8.0.0",
    "prettier": "^3.4.0",
    "typedoc": "^0.26.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
